<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/grand-cafe-story/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Inter:opsz,wght@14..32,100..900&family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>GrandCafe Story</title>
    
    <script type="module" crossorigin src="/grand-cafe-story/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/grand-cafe-story/assets/vendor-eb29ed17.js">
    <link rel="stylesheet" href="/grand-cafe-story/assets/styles-b289b6fa.css">
  </head>
  <body>
    <div class="background">
      <header>Header</header>


      <main>
        <section id="home" class="home-section section">
  <div class="home-container container">
    <div class="home-text-container">
      <h1 class="home-title">Grand Cafe Story - Puzzle Game</h1>
      <h2 class="home-subtitle">
        "Renovate, Decorate, and Solve Addictive Puzzles!"
      </h2>

      <a
        class="google-link"
        href="https://play.google.com/store/apps/details?id=swggameslab.cooking.cafe.match3.crazy.puzzle.kitchen"
        target="_blank"
        rel="noopener noreferrer"
      >
        Google Play</a
      >
    </div>

    <picture class="home-img">
      <source
        srcset="/grand-cafe-story/assets/home@1x-d1053ba7.png 1x, /grand-cafe-story/assets/home@2x-ebbae1b5.png 2x"
        media="(max-width: 1200px)"
      />
      <img
        class="home-img"
        src="/grand-cafe-story/assets/home@2x-ebbae1b5.png"
        width="370"
        height="311"
        alt="game's picture"
        draggable="false"
      />
    </picture>
  </div>
</section>

        <section class="gallery-section section">
  <div class="gallery-container">
    <h2 class="title">Gallery</h2>

    <div class="swiper gallery-swiper">
      <ul class="swiper-wrapper gallery-list">
        <li class="swiper-slide gallery-list-item">
          <picture class="gallery-picture">
            <source
              srcset="/grand-cafe-story/assets/gallery-1-42543c96.jpg 1x, /grand-cafe-story/assets/gallery-1-@2x-39e2978b.jpg 2x"
              media="(max-width: 1200px)"
            />
            <source
              srcset="/grand-cafe-story/assets/gallery-1-79f575b6.jpg 1x, /grand-cafe-story/assets/gallery-1-@2x-1a222205.jpg 2x"
              media="(min-width: 1200px)"
            />
            <img
              src="/grand-cafe-story/assets/gallery-1-42543c96.jpg"
              alt="game's picture"
              draggable="false"
            />
          </picture>
        </li>

        <li class="swiper-slide gallery-list-item">
          <picture class="gallery-picture">
            <source
              srcset="/grand-cafe-story/assets/gallery-1-42543c96.jpg 1x, /grand-cafe-story/assets/gallery-1-@2x-39e2978b.jpg 2x"
              media="(max-width: 1200px)"
            />
            <source
              srcset="/grand-cafe-story/assets/gallery-1-79f575b6.jpg 1x, /grand-cafe-story/assets/gallery-1-@2x-1a222205.jpg 2x"
              media="(min-width: 1200px)"
            />
            <img
              src="/grand-cafe-story/assets/gallery-1-42543c96.jpg"
              alt="game's picture"
              draggable="false"
            />
          </picture>
        </li>

        <li class="swiper-slide gallery-list-item">
          <picture class="gallery-picture">
            <source
              srcset="/grand-cafe-story/assets/gallery-1-42543c96.jpg 1x, /grand-cafe-story/assets/gallery-1-@2x-39e2978b.jpg 2x"
              media="(max-width: 1200px)"
            />
            <source
              srcset="/grand-cafe-story/assets/gallery-1-79f575b6.jpg 1x, /grand-cafe-story/assets/gallery-1-@2x-1a222205.jpg 2x"
              media="(min-width: 1200px)"
            />
            <img
              src="/grand-cafe-story/assets/gallery-1-42543c96.jpg"
              alt="game's picture"
              draggable="false"
            />
          </picture>
        </li>

      </ul>

      <button
        class="gallery-button-prev"
        type="button"
        aria-label="Preview image"
      >
        <svg width="20" height="40">
          <use href="/grand-cafe-story/assets/sprite-e02ba6a5.svg#icon-arrow-filled"></use>
        </svg>
      </button>
      <button class="gallery-button-next" type="button" aria-label="Next image">
        <svg width="20" height="40">
          <use href="/grand-cafe-story/assets/sprite-e02ba6a5.svg#icon-arrow-filled"></use>
        </svg>
      </button>
    </div>
  </div>
</section>

        <section>About-us</section>

        <section>Benefits</section>
        <section>Reviews</section>

        <section id="faq" class="faq-section section">
  <div class="faq-container container">
    <h2 class="faq-title title">FAQ</h2>

    <ul class="faq-list">
      <li class="faq-item">
        <div class="faq-question">
          <p>How do I play Grand Cafe Story?</p>
          <button class="faq-btn js-faq-btn" type="button">
            <svg class="faq-icon-btn" width="30" height="30">
              <use href="/grand-cafe-story/assets/sprite-e02ba6a5.svg#icon-arrow-circled"></use>
            </svg>
          </button>
        </div>
        <div class="faq-answer">
          <p class="faq-answer-text">
            Download the game from the Play Store, solve match-3 puzzles, and
            renovate your cafe.
          </p>
        </div>
      </li>

      <li class="faq-item">
        <div class="faq-question">
          <p>Is the game free?</p>
          <button class="faq-btn js-faq-btn" type="button">
            <svg class="faq-icon-btn" width="30" height="30">
              <use href="/grand-cafe-story/assets/sprite-e02ba6a5.svg#icon-arrow-circled"></use>
            </svg>
          </button>
        </div>
        <div class="faq-answer">
          <p class="faq-answer-text">
            Yes, the game is free with optional in-app purchases for boosters
            and additional lives.
          </p>
        </div>
      </li>

      <li class="faq-item">
        <div class="faq-question">
          <p>Can I play offline?</p>
          <button class="faq-btn js-faq-btn" type="button">
            <svg class="faq-icon-btn" width="30" height="30">
              <use href="/grand-cafe-story/assets/sprite-e02ba6a5.svg#icon-arrow-circled"></use>
            </svg>
          </button>
        </div>
        <div class="faq-answer">
          <p class="faq-answer-text">
            Yes, you can enjoy Grand Cafe Story without an internet connection.
          </p>
        </div>
      </li>

      <li class="faq-item">
        <div class="faq-question">
          <p>How often is new content added?</p>
          <button class="faq-btn js-faq-btn" type="button">
            <svg class="faq-icon-btn" width="30" height="30">
              <use href="/grand-cafe-story/assets/sprite-e02ba6a5.svg#icon-arrow-circled"></use>
            </svg>
          </button>
        </div>
        <div class="faq-answer">
          <p class="faq-answer-text">
            Regular updates bring fresh puzzles, decor, and story chapters.
          </p>
        </div>
      </li>

      <li class="faq-item">
        <div class="faq-question">
          <p>Are there rewards for completing levels?</p>
          <button class="faq-btn js-faq-btn" type="button">
            <svg class="faq-icon-btn" width="30" height="30">
              <use href="/grand-cafe-story/assets/sprite-e02ba6a5.svg#icon-arrow-circled"></use>
            </svg>
          </button>
        </div>
        <div class="faq-answer">
          <p class="faq-answer-text">
            Absolutely! Earn stars, coins, and exclusive items to enhance your
            cafe.
          </p>
        </div>
      </li>
    </ul>
  </div>
</section>

      </main>

      <footer class="footer-section section">
  <div class="footer-container container">
    <p class="footer-text">
      &copy;2024 GreatAdventureCool.com, All rights reserved.
    </p>

    <ul class="footer-terms-list">
      <li class="footer-terms-item">
        <a href="./privacy-policy.html" class="">Privacy Policy</a>
      </li>

      <li class="footer-terms-item">
        <a href="./terms-conditions.html" class="">Terms and Conditions</a>
      </li>
    </ul>
  </div>
</footer>


      <section>mob-menu</section>

    </div>

    
  </body>
</html>
