<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400..800&family=Inter:opsz,wght@14..32,100..900&family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>GrandCafe Story</title>
    <link rel="stylesheet" href="./scss/styles.scss" />
  </head>
  <body>
    <div class="background">
      <load ="partials/header.html" />

      <main>
        <load ="partials/home.html" />
        <load ="partials/gallery.html" />
        <load ="partials/about-us.html" />
        <load ="partials/benefits.html" />
        <load ="partials/reviews.html" />
        <load ="partials/faq.html" />
      </main>

      <load ="partials/footer.html" />

      <load ="partials/mob-menu.html" />
    </div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
